PORT=3000
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://user_test:root_test@cluster0.auqnbcm.mongodb.net/finance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=610b300b2225a6362421ab2a42019f93
GEMINI_API_KEY=AIzaSyCQ3DflJMTTvmvupfcf_EZbYN5v2OmMhPw
CRON_SECRET=secure_secret_here
FRONTEND_ORIGIN=http://localhost:5173
RESEND_API_KEY=re_2qC5MtcZ_PYkLjVnA9T6VHdHfBkvZdzVb
RESEND_MAIL_SENDER=onboarding@resend.dev
CLOUDINARY_API_SECRET=**********
CLOUDINARY_API_KEY=536574249984523
CLOUDINARY_CLOUD_NAME=djrrl7nn5
RAZORPAY_KEY_ID=rzp_test_nOOIHiYFuvEJkm
RAZORPAY_KEY_SECRET=rHaopM72HRGKWvonko2qk7qO
CURRENCY=INR